#!/usr/bin/env python
PACKAGE = "dynamic_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("alpha",    double_t,    0, "Alpha", 50,  0, 100)
gen.add("dist_dubin_shot",    double_t,    0, "Min_dist_from_obst", 8,  0, 100)
gen.add("max_obs_dist", double_t, 0, "Maximum Obstacle distance",    50, 0,   100)


exit(gen.generate(PACKAGE, "hybrid_astar", "params_hybrid_astar"))
